[gd_scene format=3 uid="uid://c6cjtolcjjhin"]

[ext_resource type="Script" uid="uid://dmf1ux0qhiowg" path="res://gym.gd" id="1_n5wjn"]
[ext_resource type="Texture2D" uid="uid://2sxvlg8f7qh5" path="res://assets/icons/circle.svg" id="2_n5wjn"]
[ext_resource type="Texture2D" uid="uid://b1h83s3q2qvgu" path="res://assets/icons/speaker-on.svg" id="3_alru1"]
[ext_resource type="Texture2D" uid="uid://cssig7qhlyew5" path="res://assets/icons/pause.svg" id="4_suq7a"]
[ext_resource type="Texture2D" uid="uid://cnhecr0thd4mv" path="res://assets/icons/vibrate-on.svg" id="5_6ou7w"]

[node name="Gym" type="Control" unique_id=1113400781]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5wjn")

[node name="GUIs" type="VBoxContainer" parent="." unique_id=573917998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGUI" type="VBoxContainer" parent="GUIs" unique_id=1037449133]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="Instruction" type="Label" parent="GUIs/StartGUI" unique_id=1651642209]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1

[node name="Speed" type="Label" parent="GUIs/StartGUI" unique_id=1023326868]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="ButtonMargin" type="MarginContainer" parent="GUIs/StartGUI" unique_id=279249413]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="StartButton" type="Button" parent="GUIs/StartGUI/ButtonMargin" unique_id=1384396877]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "START"
icon = ExtResource("2_n5wjn")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Counter" type="Label" parent="GUIs/StartGUI" unique_id=1630807557]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="OptionsGUI" type="MarginContainer" parent="GUIs" unique_id=1517851676]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="OptionsRow" type="HBoxContainer" parent="GUIs/OptionsGUI" unique_id=234575369]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="SpeakerButton" type="Button" parent="GUIs/OptionsGUI/OptionsRow" unique_id=996592813]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 70
toggle_mode = true
button_pressed = true
icon = ExtResource("3_alru1")
flat = true
vertical_icon_alignment = 0
expand_icon = true

[node name="PauseButton" type="Button" parent="GUIs/OptionsGUI/OptionsRow" unique_id=860466066]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 70
toggle_mode = true
icon = ExtResource("4_suq7a")
flat = true
vertical_icon_alignment = 0
expand_icon = true

[node name="VibrateButton" type="Button" parent="GUIs/OptionsGUI/OptionsRow" unique_id=770655337]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 70
toggle_mode = true
button_pressed = true
icon = ExtResource("5_6ou7w")
flat = true
vertical_icon_alignment = 0
expand_icon = true

[node name="Curtains" type="VBoxContainer" parent="." unique_id=1766888481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
mouse_force_pass_scroll_events = false
theme_override_constants/separation = 0

[node name="CurtainClear" type="ColorRect" parent="Curtains" unique_id=1963727630]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="CurtainWhite" type="ColorRect" parent="Curtains" unique_id=483937508]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Timer" type="Timer" parent="." unique_id=1416157986]

[connection signal="pressed" from="GUIs/StartGUI/ButtonMargin/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="toggled" from="GUIs/OptionsGUI/OptionsRow/SpeakerButton" to="." method="_on_speaker_button_toggled"]
[connection signal="toggled" from="GUIs/OptionsGUI/OptionsRow/PauseButton" to="." method="_on_pause_button_toggled"]
[connection signal="toggled" from="GUIs/OptionsGUI/OptionsRow/VibrateButton" to="." method="_on_vibrate_button_toggled"]
